# CustomerManagmentAPI

./: CustomerManagment.sln  Denske CCM.postman_collection.json  README (1).md  README.md  README2.md
ApiGateway/: CommunicatonService.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
AuthenticationService.API/: AuthenticationService.API.csproj  AuthenticationService.API.http  Program.cs  appsettings.json
AuthenticationService.API/Controllers/: AuthController.cs
AuthenticationService.API/Properties/: launchSettings.json
CommunicationService.API/: CommunicationService.API.csproj  Program.cs  appsettings.json  communication.db  communications.db
CommunicationService.API/Controllers/: AuthController.cs  CommunicationController.cs  CustomerController.cs  TemplateController.cs
CommunicationService.API/Properties/: launchSettings.json
CommunicationService.Application/: CommunicationService.Application.csproj
CommunicationService.Application/DTOs/: CustomerDto.cs  MessageLoggingDto.cs  TemplateDto.cs
CommunicationService.Application/Interfaces/: ICommunicationService.cs  ICustomerService.cs  ITemplateService.cs
CommunicationService.Application/Services/: CommunicationService.cs  CustomerService.cs  TemplateService.cs
CommunicationService.Domain/Entities/: CommunicationResult.cs  Customer.cs  LoginRequest.cs  MessageLogging.cs  Template.cs
CommunicationService.Domain/Interface/: IRepository.cs  ITemplateService.cs
CommunicationService.Infrastructure/: AppDbContext.cs  CommunicationService.Infrastructure.csproj
CommunicationService.Infrastructure/Migrations/: 20250614191158_InitialCreate.Designer.cs  20250614191158_InitialCreate.cs  20250614205503_AddSendHistory.Designer.cs  20250614205503_AddSendHistory.cs  AppDbContextModelSnapshot.cs
CommunicationService.Infrastructure/Repositories/: GenericRepository.cs
CommunicationService.Tests/: CommunicationService.Tests.csproj  TemplateControllerTests.cs
